{
    "name": "LavaLite",
    "version": "4.1",
    "main": "",
    "ignore": [
    ],
    "dependencies": {
        "bootstrap": "*",
        "DataTables":"*",
        "datatables-bootstrap3-plugin" : "*",
        "dropzone":"*",
        "font-awesome":"*",
        "fullcalendar":"*",
        "iCheck":"*",
        "ionicons":"*",
        "jquery": "*",
        "jquery-timeago": "*",
        "jquery-ui": "*",
        "jquery-validation" : "*",
        "nestable-2" : "*",
        "pickadate":"*",
        "Sortable" : "*",
        "summernote":"*",
        "sweetalert" : "*",
        "toastr":"*"
    }
}
